'''Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

a1 = int(input('Введите первое число: '))
n = int(input('Введите общее количество чисел: '))
d = int(input('Введите величину шага: '))

for i in range(n):
    print(a1 + i * d)

'''Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)'''

list = [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4 ,5]
min = int(input('Введите минимальное значение: '))
max = int(input('Введите максимальное значение: '))

for i in range(len(list)):
    if min <= list[i] <= max:
        print(i)