'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.'''
num = int(input("Введите число: "))
degree = int(input("Введите степень числа: "))

def exponenta(num, degree):
    if (degree == 1):
        return (num)
    if (degree != 1):
        return (num * exponenta(num, degree - 1))

print("Результат равен:", exponenta(num, degree))

'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.'''

a = int(input('Введите первое положительное число: '))
b = int(input('Введите второе положительное число: '))
 
def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)
 
print(sum(a, b))