# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# **Input:**

# n = 700

# m = 750

# **Output:**

# 2

# n = 700
# m = 750
# print((m+n-1)//n)

# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

# **Input:**

# 20

# 21

# 22

# **Output:**

# 32

# a = 20
# b = 21
# c = 22

# s1 = (a+1)//2
# s2 = (b+1)//2
# s3 = (c+1)//2
# print((a+1)/2)
# print(s1 + s2 + s3)



# 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

# **Input:**

# 3

# 4

# **Output:**

# 6

# i = int(input("Ввод i: "))
# j = int(input("Ввод j: "))
# if i == j:
#     print("Данных недостаточно")
# else:
#     print(f"Результат: {i + j - 1}")


# a = 'Андрей'
# print(a)