# 9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# вариант 1
# n = int(input("n = "))
# i = 1
# sum = 1

# while i <= n:
#     sum *= i
#     i += 1

# вариант 2
# print(f'{n}! = {sum}')

# n = int(input())
# i = 1
# while n > 1:
#     i *= n
#     n -= 1
# print(i)

################################
# Задача Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Вариант 1
# A = int(input('A = '))
# a1 = 0
# a2 = 1
# last_a = 0
# i = 2
# while last_a < A:
#     last_a = a1 + a2
#     a1 = a2
#     a2 = last_a
#     i += 1
#     if last_a > A:
#         i = -1
# print(i)        

# Вариант 2
# A = int(input('A = '))
# a1, a2 = 0, 1
# i = 2
# while a2 < A:
#     a1, a2= a2, a1 + a2
#     i += 1
#     if a2 > A:
#         i = -1
# print(i)        

################################


# Задача 
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.Пользователь вводит число N – общее количестворассматриваемых дней (1 ≤ N ≤ 100). В следующих строкахрасполагается N целых чисел.Каждое число – среднесуточная температура всоответствующий день. Температуры – целые числа и лежат вдиапазоне от –50 до 5

# N = int(input('Количество дней: '))
# local_max = 0
# global_max = 0
# for i in range(N):
#     x = int(input('Температура: '))
#     if x >= 0:
#         local_max += 1
#     elif local_max > global_max:
#         global_max = local_max
#         local_max = 0

# print(f'Количество дней + {local_max if local_max > global_max else global_max}')

##################################

# Задача 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!Пользователь вводит одно число N – количествоарбузов. Вторая строка содержит N чисел,записанных на новой строчке каждое. Здесь каждоечисло – это масса соответствующего арбуза


# N = int(input('Количество арбузов: '))
# min = 10000
# max = -1020

# for i in range(N):
#     x = int(input('Вес арбуза: '))
#     if x > max:
#         max = x
#     elif x < min:
#         min = x
# print(f'Теща - {min}, Иван - {max}')