# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# N = int(input("Введите количество рассматриваемых чисел от 1 до 10: "))

# from random import randint
# numbers = []
# for i in range(N):
#     numbers.append(randint(1, 10))
# print(numbers)

# x = numbers.count(int(input("Введите анализируемое число: ")))
# for i in numbers:
#     if x <= i:
#         print('Это число повторяется', x, 'раз(a).')
#         exit()



##########################
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# N = abs(int(input('Введите количество рассматриваемых элементов: ')))
# elements_of_list = input("Введите элементы рассматриваемого списка через пробел: ").split()
# number_of_A = list(map(int, elements_of_list))
# if len(number_of_A) != N or N == 0:
#     print('Указанное количество элементов не равно введенному!')
# else:
#     X = int(input('Введите сравниваемое число: '))
#     min = abs(X - number_of_A[0])
#     index = 0
#     for i in range(1, N):
#         count = abs(X - number_of_A[i])
#         if count < min:
#             min = count
#             index = i
#     print(f'Число {number_of_A[index]} самое близкое к рассматриваемому числу {X}')


#####################
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# dict_eng = {
#     1: 'AEIOULNSTR',
#     2: 'DG',
#     3: 'BCMP',
#     4: 'FHWVY',
#     5: 'K',
#     8: 'JX',
#     10: 'QZ'
# }

# word_eng = input("Enter your englist word: ").upper()

# result = [key for letter in word_eng for key, value in dict_eng.items() if letter in value]

# print(f"Your score is: ", (sum(result)))


# dict_ru = {
#     1: 'АВЕИНОРСТ',
#     2: 'ДКЛМПУ',
#     3: 'БГЁЬЯ',
#     4: 'ЙЫ',
#     5: 'ЖЗХЦЧ',
#     8: 'ШЭЮ',
#     10: 'ФЩЪ'
# }

# word_ru = input("Введите ваше слово на русском: ").upper()

# result = [key for letter in word_ru for key, value in dict_ru.items() if letter in value]

# print(f"Ваш счет: ", sum(result))

