# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Общее количество монет: "))
# orel = 0
# reshka = 0
# for i in range(n):
#     x = int(input("Орел = 1 или решка = 0: "))
#     if x == 0:
#         orel += 1
#     else:
#         reshka += 1
# if reshka > orel:
#     print(orel)
# else:
#     print(reshka)

#########################
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# sum_of_nums = int(input("Введи сумму: "))
# product_of_nums = int(input("Введи произведение: "))
# for x in range(sum_of_nums):
#     for y in range(product_of_nums):
#         if sum_of_nums == x + y and product_of_nums == x * y:
#             print(f'Задуманные числа {x, y}')

#########################
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# degree = int(input("Введите целое число больше 1: "))
# i = 0
# while 2 ** i <= degree:
#     i += 1
#     print(*[2 ** i], sep=", ", end="")
    
#Алексей, подскажи, как на выводе в этой задаче убрать последнюю запятую в ряде? Гуглил гуглил, но так и ненагуглил)
